{
  "printWidth": 120,
  "arrowParens": "avoid",
  "trailingComma": "es5",
  "overrides": [
    {
      "files": "*.html",
      "options": {
        "useTabs": true,
        "parser": "angular"
      }
    }
  ]
}
